{
    "name": "Framework.Network",
    "rootNamespace": "Framework.Network",
    "references": [
        "Framework.Core",
        "Framework.Logging",
        "Framework.MemoryPool",
        "Framework.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
